#### TASK 01 ####

# При старте приложения запускаются три потока. Первый поток заполняет список случайными числами.
# Два других потока ожидают заполнения. Когда список заполнен оба потока запускаются.
# Первый поток находит сумму элементов списка, второй поток среднеарифметическое значение в списке.
# Полученный список, сумма и среднеарифметическое выводятся на экран.

from task_01_funcs import *


if __name__ == "__main__":
    start_threads()

